//noinspection GroovyAssignabilityCheck
dependencies {
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile "cglib:cglib-nodep:2.2"

    compile project(":util")
    compile project(":sling")
}
